--- File: theme/theme.js ---
import { createTheme } from "@rneui/themed";
const theme = createTheme({
  lightColors: {
    primary: '#4CAF50',
    secondary: '#03A9F4',
    background: '#FFFFFF',
    text: '#212121',
    error: '#F44336',
  },
  darkColors: {
    primary: '#81C784',
    secondary: '#4FC3F7',
    background: '#212121',
    text: '#E0E0E0',
    error: '#FF5252',
  },
  mode: 'light',
  components: {
    Button: {
      raised: true,
      buttonStyle: {
        borderRadius: 8,
        padding: 10,
      },
    },
    Input: {
      containerStyle: {
        marginVertical: 10,
      },
      inputStyle: {
        paddingLeft: 10,
        fontSize: 16,
      },
    },
  },
});
export default theme;


--- File: theme/theme@d.ts ---
import '@rneui/themed';

declare module '@rneui/themed' {
    export interface Colors {
      text?: string; // Extend the Colors interface to include text
    }
  }
